# DeepSeekAgent

./: AgentCommand.cs  AgentCommandExecutor.cs  AgentCommandParser.cs  AnsiCleaner.cs  AppDatabaseContext .cs  CommandRegistry.cs  DeepSeekAgent.csproj  DeepSeekAgent.slnx  DualCommand.cs  LocalCommand.cs  PowerShellManager.cs  Program.cs  README.md  ResourcesDataLoader.cs  WslManager.cs
Commands/: CommandRegistry.cs  CommandResult.cs  LocalCommand.cs  LocalCommandContext.cs  PowerShellCommand.cs  PythonCommand.cs  WSLCommand.cs  WaitCommand.cs
Commands/CommandResults/: ContinueResult.cs  FinallyResult.cs
Commands/Implementations/: PowerShellCommand.cs  PythonCommand.cs  WSLCommand.cs  WaitCommand.cs
Commands/Implementations/System/: FinallyCommand.cs  HelpCommand.cs  InfoCommand.cs  ListCommand.cs  MessageCommand.cs  RestartCommand.cs
Commands/System/: HelpCommand.cs  InfoCommand.cs  ListCommand.cs  RestartCommand.cs
ConPTY/: COORD.cs  ConPtyNative.cs  PROCESS_INFORMATION.cs  PipeHelper.cs  PseudoConsoleProcess.cs  SECURITY_ATTRIBUTES.cs  STARTUPINFO.cs  STARTUPINFOEX.cs
GUI/: FormMain.Designer.cs  FormMain.cs  FormPseudoConsole.Designer.cs  FormPseudoConsole.cs  FormStartPromt.Designer.cs  FormStartPromt.cs  FormWSL.Designer.cs  FormWSL.cs
Models/: DeepSeekToken.cs
Resources/: BOOTSTRAP.md  BasePromt.txt
Resources/Commands/Info/: MESSAGE.md  POWERSHELL.md  POWERSHELL.txt  PYTHON.md  PYTHON.txt  RESTART.md  RESTART.txt  WAIT.md  WAIT.txt  WSL.md  WSL.txt
Resources/Commands/Response/: HELP.txt  LIST.txt
UI/: AgentChat.Designer.cs  AgentChat.cs  AgentManager.cs  FastRichTextBox.cs  LogsRichTextBox.cs  SideTabControl.Designer.cs  SideTabControl.cs  TabChangedEventArgs.cs  TabItem.cs  TabNavigationButton.cs
